# RecyclerViewViewHolderTracker

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/java/com/wonjong/eventdispatcher/: App.kt
app/src/main/java/com/wonjong/eventdispatcher/data/remote/api/: PostService.kt
app/src/main/java/com/wonjong/eventdispatcher/data/repositoryImpl/: PostRepositoryImpl.kt  RepositoryModule.kt
app/src/main/java/com/wonjong/eventdispatcher/data/repositoryImpl/mapper/: PostMapper.kt
app/src/main/java/com/wonjong/eventdispatcher/domain/entity/: PostEntity.kt
app/src/main/java/com/wonjong/eventdispatcher/domain/repository/: PostRepository.kt
app/src/main/java/com/wonjong/eventdispatcher/domain/usecase/: GetPosts.kt
app/src/main/java/com/wonjong/eventdispatcher/event/: EventTracker.kt  EventTrackerImpl.kt  EventTrackerModule.kt
app/src/main/java/com/wonjong/eventdispatcher/event/code/: EventTrackingCode.kt
app/src/main/java/com/wonjong/eventdispatcher/event/dispatcher/: EventDispatcher.kt  Events.kt
app/src/main/java/com/wonjong/eventdispatcher/event/dispatcher/post/: PostEventDispatcherExt.kt
app/src/main/java/com/wonjong/eventdispatcher/event/type/: EventTrackingType.kt
app/src/main/java/com/wonjong/eventdispatcher/presenter/: MainViewModel.kt
app/src/main/java/com/wonjong/eventdispatcher/presenter/compose/: ComposeFragment.kt  ComposeViewModel.kt
app/src/main/java/com/wonjong/eventdispatcher/presenter/compose/dispatcher/: ComposeEventDispatcher.kt
app/src/main/java/com/wonjong/eventdispatcher/presenter/compose/dispatcher/events/: PostEvents.kt
app/src/main/java/com/wonjong/eventdispatcher/presenter/compose/item/: PostItem.kt
app/src/main/java/com/wonjong/eventdispatcher/presenter/mvi/: MviFragment.kt  MviViewModel.kt
app/src/main/java/com/wonjong/eventdispatcher/presenter/mvi/adapter/: MviAdapter.kt
app/src/main/java/com/wonjong/eventdispatcher/presenter/mvvm/: MvvmFragment.kt  MvvmViewModel.kt
app/src/main/java/com/wonjong/eventdispatcher/presenter/mvvm/adapter/: MvvmAdapter.kt
app/src/main/java/com/wonjong/eventdispatcher/presenter/mvvm_intent/: MvvmIntentFragment.kt  MvvmIntentViewModel.kt
app/src/main/java/com/wonjong/eventdispatcher/presenter/mvvm_intent/adapter/: MvvmIntentAdapter.kt
app/src/main/java/com/wonjong/eventdispatcher/presenter/mvvm_intent/dispatcher/: MvvmIntentEventDispatcher.kt
app/src/main/java/com/wonjong/eventdispatcher/presenter/mvvm_intent/dispatcher/events/: PostEvents.kt
app/src/main/java/com/wonjong/eventdispatcher/presenter/tabs/: TabFragmentFactory.kt  TabPageAdapter.kt  TabType.kt
app/src/main/java/com/wonjong/eventdispatcher/presenter/utils/: IdBasedDiffCallback.kt  LCE.kt
app/src/main/java/com/wonjong/eventdispatcher/ui/annotation/: DevicePreview.kt
app/src/main/java/com/wonjong/eventdispatcher/ui/component/image/: SquareImage.kt
app/src/main/java/com/wonjong/eventdispatcher/ui/component/progress/: LoadingProgress.kt
app/src/main/java/com/wonjong/eventdispatcher/ui/component/text/: NumberBadge.kt
app/src/main/java/com/wonjong/eventdispatcher/ui/component/text/extension/: TextExt.kt
app/src/main/java/com/wonjong/eventdispatcher/ui/theme/: Colors.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/java/: ModulePath.kt  Versions.kt
buildSrc/src/main/java/extensions/: DependencyExtensions.kt
buildSrc/src/main/java/plugins/: LibraryPlugin.kt
data/model/: build.gradle.kts
data/model/src/main/java/io/github/captainwonjong/model/post/: PostRaw.kt
data/remote/: build.gradle.kts
data/remote/src/main/java/io/github/captainwonjong/remote/: RemoteModule.kt
data/remote/src/main/java/io/github/captainwonjong/remote/api/: PostService.kt
data/remote/src/main/java/io/github/captainwonjong/remote/client/: NetworkClient.kt
data/repositoryImpl/: build.gradle.kts
data/repositoryImpl/src/main/java/io/github/captainwonjong/repositoryImpl/: RepositoryModule.kt
data/repositoryImpl/src/main/java/io/github/captainwonjong/repositoryImpl/post/: PostRepositoryImpl.kt
domain/entity/: build.gradle.kts
domain/entity/src/main/java/io/github/captainwonjong/entity/post/: PostEntity.kt
domain/repository/: build.gradle.kts
domain/repository/src/main/java/io/github/captainwonjong/repository/post/: PostRepository.kt
domain/usecase/: build.gradle.kts
domain/usecase/src/main/java/io/github/captainwonjong/usecase/post/: GetPosts.kt
gradle/: libs.versions.toml
(+1 files in other folders)
